@import "bootstrap.custom.less";

table.table {
	.glyphicon-ok-sign {
		color: green;
	}
	.glyphicon-remove-sign {
		color: red;
	}
	span.debug {
		color: #999;
		font-size: 80%;
	}
	span.na {
		color: #999;
		font-size: 80%;
	}
}